spring.application.name=mailSender


# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/EmailSchedulerDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=give ur own email
spring.mail.password=give your own password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail scheduler interval (ms) - default 10000 = 10 seconds
mail.interval=10000
# Default recipient for scheduled emails (you can change)
mail.default-recipient=give ur testing email to whom u send the mail
